# 5! = 1*2*3*4*5 = 120
# сравнение числа с нулем, если равно 0 то факториал нуля равен 1
# создание переменной для хранения итогового результата
# с помощью цикла for in range перебираем список чисел до числа включительно для которого вычисляем факториал
# результирующую переменную доумножаем на текущее число в цикле
# возврат факториала числа после цикла

def factorial(number):
    if number == 0:
        return 1
    result = 1
    for i in range(1, number + 1):
        result *= i
    return result

print(factorial(7))
